# HouseWiFi

./: README.md  build.gradle  gradle.properties  local_java_home.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/link/webarata3/dro/housewifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/link/webarata3/dro/housewifi/: AccessPoint.java  AppExecutors.java  ConnectedWifi.java  DatabaseHelper.java  MainActivity.java  MainActivityFragment.java  MainService.java  MainWidget.java  Ssid.java  SsidDao.java  SsidUtil.java  WiFiUtil.java
app/src/main/java/link/webarata3/dro/housewifi/activity/: MainActivity.java  MainWidget.java  RegisterActivity.java  SsidAdapter.java  SsidViewHolder.java
app/src/main/java/link/webarata3/dro/housewifi/dao/: SettingService.java  SsidDao.java  SsidService.java
app/src/main/java/link/webarata3/dro/housewifi/dao/impl/: SettingServiceImpl.java  SsidServiceImpl.java
app/src/main/java/link/webarata3/dro/housewifi/fragment/: MainActivityFragment.java  RegisterActivityFragment.java
app/src/main/java/link/webarata3/dro/housewifi/helper/: CallbackSql.java  DatabaseHelper.java
app/src/main/java/link/webarata3/dro/housewifi/model/: AccessPoint.java  ConnectedWiFi.java  ConnectedWifi.java  HouseWiFiModel.java  HouseWiFiiModel.java  HouseWifiModel.java  Ssid.java
app/src/main/java/link/webarata3/dro/housewifi/service/: MainService.java
app/src/main/java/link/webarata3/dro/housewifi/util/: WiFiUtil.java  WifiUtil.java
app/src/main/java/link/webarata3/dro/housewifi/validator/: ValidateResult.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  content_main.xml  content_register.xml  fragment_main.xml  fragment_register.xml  ssid_list_row.xml  ssid_listview_row.xml  widget_listview_row.xml  widget_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/link/webarata3/dro/housewifi/: ExampleUnitTest.java  SsidDaoTest.java
app/src/test/java/link/webarata3/dro/housewifi/activity/: MainActivityTest.java  RegisterActivityTest.java
app/src/test/java/link/webarata3/dro/housewifi/dao/: SettingServiceTest.java  SettingServiceTestImpl.java  SsidDaoTest.java  SsidServiceAlreadyRegisteredTest.java  SsidServiceTest.java  SsidServiceTestImpl.java
app/src/test/java/link/webarata3/dro/housewifi/model/: AccessPointTest.java  ConnectedWiFiTest.java  ConnectedWifiTest.java  HouseWiFiModelTest.java  HouseWifiModelTest.java  SsidTest.java
app/src/test/java/link/webarata3/dro/housewifi/util/: WIFiUtilTest.java  WIfiUtilTest.java
(+2 files in other folders)
